<!DOCTYPE html>
<html dir="ltr" lang="ru-RU">
<head>
    <!--meta charset="cp-1251"-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex">
	<title>Дмитровский стекольный завод</title>
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css"  media="all" href="css/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css"  media="all" href="css/font.css">

    
    <link rel="stylesheet" type="text/css"  media="all" href="css/style.css">
    
	<script type="text/Javascript" src="js/jquery-3.4.1.min.js"></script>
	<!-- <script type="text/Javascript" src="js/jquery-ui-1.12.1.js"></script> -->
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox.min.js"></script>

	<script type="text/javascript" src="js/script.js"></script> 
	
</head>
<body id="index">

    <div class="wrapper">

	<!-- шапка -->
    <header id="main_header">

    </header>

    <!-- end шапка -->

	<!-- Главный экран -->
	<div class="main_section" id="main_screen">
		<div class="page_width">
			<div class="text">
				<h1>Производство бесцветной стеклотары</h1>
				<p>Продукция как по стандартам ГОСТ, так и сложной формы</p>
				<a class="button btn_green" href="#"><span>Эксклюзивные изделия</span></a>
                <a class="button btn_green" href="#"><span>Стандартная продукция</span></a>
			</div>
            <div class="benefits">
                <div class="item">
                    <div class="icon"><img src="images/icon_benefit1.svg"></div>
                    <h6>Производство точно
                        в&nbsp;срок</h6>
                </div>
                <div class="item">
                    <div class="icon"><img src="images/icon_benefit2.svg"></div>
                    <h6>Гарантия конфиденциальности</h6>
                </div>
                <div class="item">
                    <div class="icon"><img src="images/icon_benefit3.svg"></div>
                    <h6>Высокое качество продукции</h6>
                </div>
                <div class="item">
                    <div class="icon"><img src="images/icon_benefit4.svg"></div>
                    <h6>Эксклюзивная продукция любой сложности</h6>
                </div>
            </div>
		</div> 
	</div>
	<!-- end Главный экран -->

    <a class="button btn_green" href="#"><span>Эксклюзивные изделия</span></a>
    <a class="button btn_green_border" href="#"><span>Подробнее</span></a>
    <a class="button btn_blue_border" href="#"><span>Заказать</span></a>
    <a class="button btn_blue" href="#"><span>В каталог</span></a>

    </div>
</body>
</html>